html
  font-size: 62.5%
  cursor: none
  overflow: hidden
  height: 100%

body
  height: 100%
  position: relative
  box-sizing: border-box
  background-color: $base-color
  font-family: 'Barlow', sans-serif
  width: 100%
  display: flex
  padding-left: 170px
  color: $light-text
  @media screen and (max-width: 768px)
    padding-left: 36px

main
  border-left: 1px solid $lighter-color
  padding-top: 145px
  @media screen and (max-width: 768px)
    padding-top: 50px

.br-small
  display: none
  @media screen and (max-width: 768px)
    display: inline

.br-large
  display: inline
  @media screen and (max-width: 768px)
    display: none

.upper
  width: 80%
  position: fixed
  display: flex
  flex-flow: row nowrap
  justify-content: space-between
  align-items: flex-start
  @media screen and (max-width: 1280px)
    width: 75%
  @media screen and (max-width: 768px)
    width: 80%

.box
  width: 170px
  height: 170px
  background-color: $lighter-color
  @media screen and (max-width: 768px)
    width: 100px
    height: 100px

.contact-us
  padding-bottom: 3px
  cursor: none
  a
    cursor: none
  &::after
    display: block
    content: ''
    right: 0
    left: 0
    margin-top: 5px
    height: 1px
    background-color: $light-text
    transition: $global-speed
  @media screen and (max-width: 768px)
    &::after
      display: none
  &__link
    font-family: 'Barlow'
    font-size: 1.8rem
    color: $light-text
    text-decoration: none
    @media screen and (max-width: 768px)
      font-size: 1.4rem
      line-height: 1.4
      text-decoration: underline

.lower
  margin-top: 53vh
  position: fixed

.text
  color: $dark-text
  font-size: 1.8rem
  line-height: 1.4
  @media screen and (max-width: 768px)
    max-width: 400px
    padding-right: 20px
    font-size: 1.2rem
    line-height: 1.8


.cursor
  position: absolute
  pointer-events: none
  z-index: 10

#titl
  position: absolute
  top: -60px
  left: -85px
  path
    stroke: $light-text
    stroke-width: 2px
    transition: fill 300ms
    fill: transparent

#cursor
  position: absolute
  top: -17px
  left: -17px
  path
    fill: none
    stroke: $light-text
    stroke-width: 2px

#chat
  position: absolute
  top: -30px
  left: -30px
  .chat-box
    fill: transparent
    stroke: $light-text
    stroke-width: 1px
    transition: fill 200ms
  .chat-bubble
    fill: $base-color
    stroke: $light-text
    stroke-width: 1px

