@font-face
  font-family: 'Barlow'
  src: url('../fonts/Barlow-Regular.woff2') format('woff2'), url('../fonts/Barlow-Regular.woff') format('woff')
  font-style: normal

@font-face
  font-family: 'Barlow'
  src: url('../fonts/Barlow-SemiBold.woff2') format('woff2'), url('../fonts/Barlow-SemiBold.woff') format('woff')
  font-weight: 500
  font-style: normal

@font-face
  font-family: 'Barlow'
  src: url('../fonts/Barlow-Bold.woff2') format('woff2'), url('../fonts/Barlow-Bold.woff') format('woff')
  font-weight: bold
  font-style: normal

@font-face
  font-family: 'Barlow'
  src: url('../fonts/Barlow-Italic.woff2') format('woff2'), url('../fonts/Barlow-Italic.woff') format('woff')
  font-style: italic
